# PianoSimulatior

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bokarev/st/pianosimulatior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bokarev/st/pianosimulatior/: Adapter.kt  CellClickListener.kt  CustomRecyclerAdapter.kt  HomeFragment.kt  MainActivity.kt  Model.kt  PianoModeFragment.kt  QuizeNoteFragment.kt
app/src/main/java/bokarev/st/pianosimulatior/TransformActivities/: FirstActivity.java  SecondActivity.java
app/src/main/res/drawable-v24/: black_piano_key_selector.xml  pressed_and_normal_selector.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  fragment_home.xml  fragment_piano_mode.xml  fragment_quize_note.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bokarev/st/pianosimulatior/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
